h2[style="text-align:center"]
  | Sign up
br
.text-center
  = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.text_field :name, autocomplete: "name"
    br
    .field
      = f.email_field :email, autofocus: true, autocomplete: "email"
    br
    .field
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      br
      = f.password_field :password, autocomplete: "new-password"
    br
    .field
      = f.password_field :password_confirmation, autocomplete: "new-password"
    br
  
    .actions
      = f.submit "Sign up"
  = render "devise/shared/links"
