h2.text-center
  | Sign in
br
.text-center
  = bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.email_field :email, autofocus: true, autocomplete: "email"
    br
    .field
      = f.password_field :password, autocomplete: "current-password"
    br
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
    br
    .actions
      = f.submit "Log in"
  br
  = render "devise/shared/links"
