= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field.text-center
    = f.label :content
    br
    = f.text_area :content, size: "80x10"

  br
  .actions.text-center = f.submit
