p#notice = notice

br
.card.w-75.mx-auto
  p.card-header
    投稿者 
    a href="/users/#{@post.user.id}" #{@post.user.name}
    ' ||
    投稿日時 #{@post.created_at.strftime("%Y年%m月%d日 %H:%M:%S")}
  .card-body
    h4.text-center Post
    hr
    h2.card-text #{@post.content}
    br
    br
    h4.text-center Comments
    hr
    - @comments.each do |comment| 
      p #{comment.comments} 
      p.text-right
        投稿者
        = link_to user_path
          | #{comment.user.name}
          span
        投稿日時 #{@post.created_at}
      hr
  br
br

= form_for [@post, @comment] do |f|
  .field.text-center
    = f.label :comment
    br
    = f.text_area :comments, size: "80x10"
    br
    br
    = f.submit

=> link_to 'Edit', edit_post_path(@post)
'|
=< link_to 'Back', posts_path
