html
  title SNS-app 

  head.navbar.navbar-fixed-top.navbar-inverse
    .container
      = link_to '/', id: "logo"
        | インターンプログラム課題
        span
    
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    == yield